API_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/alchemy_mumbai_api_key"
API_URL_POLYGON="https://polygon-mainnet.g.alchemy.com/v2/alchemy_polygon_api_key"
POLYGON_API_KEY="polygon_api_key"
PRIVATE_KEY=""
PUBLIC_KEY = ""
NEW_PROTOCOL_FEE=600
NEW_DEFAULT_FEE_RECEIVER=""